{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug single website",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "cargo build mach-6",
            "program": "${workspaceFolder}/target/debug/mach-6.exe",
            "args": [
                "--algorithm",
                "naive",
                "--website",
                "${workspaceFolder}/websites/youtube.com"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
